# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpNovice2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/ggon0/source/repos/MyDetector/out/build/WSL-GCC-Debug && /home/gon/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/ggon0/source/repos/MyDetector -B/mnt/c/Users/ggon0/source/repos/MyDetector/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OpNovice2


#############################################
# Order-only phony target for OpNovice2

build cmake_object_order_depends_target_OpNovice2: phony || CMakeFiles/OpNovice2.dir

build CMakeFiles/OpNovice2.dir/OpNovice2.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../OpNovice2.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/OpNovice2.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/ActionInitialization.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/ActionInitialization.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/ActionInitialization.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/DetectorConstruction.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/DetectorConstruction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/DetectorConstruction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/DetectorMessenger.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/DetectorMessenger.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/DetectorMessenger.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/HistoManager.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/HistoManager.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/HistoManager.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/PrimaryGeneratorAction.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/PrimaryGeneratorAction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/PrimaryGeneratorAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/PrimaryGeneratorMessenger.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/PrimaryGeneratorMessenger.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/PrimaryGeneratorMessenger.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/Run.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/Run.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/Run.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/RunAction.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/RunAction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/RunAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/SteppingAction.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/SteppingAction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/SteppingAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/TrackInformation.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/TrackInformation.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/TrackInformation.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb

build CMakeFiles/OpNovice2.dir/src/TrackingAction.cc.o: CXX_COMPILER__OpNovice2_Debug ../../../src/TrackingAction.cc || cmake_object_order_depends_target_OpNovice2
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_RAYTRACERX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpNovice2.dir/src/TrackingAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g -fPIC
  INCLUDES = -I../../../include
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  OBJECT_FILE_DIR = CMakeFiles/OpNovice2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_PDB = OpNovice2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpNovice2


#############################################
# Link the executable OpNovice2

build OpNovice2: CXX_EXECUTABLE_LINKER__OpNovice2_Debug CMakeFiles/OpNovice2.dir/OpNovice2.cc.o CMakeFiles/OpNovice2.dir/src/ActionInitialization.cc.o CMakeFiles/OpNovice2.dir/src/DetectorConstruction.cc.o CMakeFiles/OpNovice2.dir/src/DetectorMessenger.cc.o CMakeFiles/OpNovice2.dir/src/HistoManager.cc.o CMakeFiles/OpNovice2.dir/src/PrimaryGeneratorAction.cc.o CMakeFiles/OpNovice2.dir/src/PrimaryGeneratorMessenger.cc.o CMakeFiles/OpNovice2.dir/src/Run.cc.o CMakeFiles/OpNovice2.dir/src/RunAction.cc.o CMakeFiles/OpNovice2.dir/src/SteppingAction.cc.o CMakeFiles/OpNovice2.dir/src/TrackInformation.cc.o CMakeFiles/OpNovice2.dir/src/TrackingAction.cc.o | /home/gon/geant4.10.06.p03-install/lib/libG4Tree.so /home/gon/geant4.10.06.p03-install/lib/libG4GMocren.so /home/gon/geant4.10.06.p03-install/lib/libG4visHepRep.so /home/gon/geant4.10.06.p03-install/lib/libG4RayTracer.so /home/gon/geant4.10.06.p03-install/lib/libG4VRML.so /home/gon/geant4.10.06.p03-install/lib/libG4OpenGL.so /home/gon/geant4.10.06.p03-install/lib/libG4gl2ps.so /home/gon/geant4.10.06.p03-install/lib/libG4interfaces.so /home/gon/geant4.10.06.p03-install/lib/libG4persistency.so /home/gon/geant4.10.06.p03-install/lib/libG4error_propagation.so /home/gon/geant4.10.06.p03-install/lib/libG4readout.so /home/gon/geant4.10.06.p03-install/lib/libG4physicslists.so /home/gon/geant4.10.06.p03-install/lib/libG4parmodels.so /home/gon/geant4.10.06.p03-install/lib/libG4FR.so /home/gon/geant4.10.06.p03-install/lib/libG4vis_management.so /home/gon/geant4.10.06.p03-install/lib/libG4modeling.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /home/gon/geant4.10.06.p03-install/lib/libG4run.so /home/gon/geant4.10.06.p03-install/lib/libG4event.so /home/gon/geant4.10.06.p03-install/lib/libG4tracking.so /home/gon/geant4.10.06.p03-install/lib/libG4processes.so /home/gon/geant4.10.06.p03-install/lib/libG4analysis.so /home/gon/geant4.10.06.p03-install/lib/libG4zlib.so /usr/lib/x86_64-linux-gnu/libexpat.so /home/gon/geant4.10.06.p03-install/lib/libG4digits_hits.so /home/gon/geant4.10.06.p03-install/lib/libG4track.so /home/gon/geant4.10.06.p03-install/lib/libG4particles.so /home/gon/geant4.10.06.p03-install/lib/libG4geometry.so /home/gon/geant4.10.06.p03-install/lib/libG4materials.so /home/gon/geant4.10.06.p03-install/lib/libG4graphics_reps.so /home/gon/geant4.10.06.p03-install/lib/libG4intercoms.so /home/gon/geant4.10.06.p03-install/lib/libG4global.so /home/gon/geant4.10.06.p03-install/lib/libG4clhep.so
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++11 -g -m64 -pthread -pipe -ftls-model=initial-exec -std=c++11 -DG4INTY_USE_XT -DG4VIS_USE_OPENGL -DG4UI_USE_TCSH -DG4INTY_USE_QT -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_OPENGLX -isystem /usr/include/x86_64-linux-gnu/qt5/ -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/ -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/lib/x86_64-linux-gnu/qt5//mkspecs/linux-g++ -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -I/home/gon/geant4.10.06.p03-install/bin/../include/Geant4 -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -g -g
  LINK_FLAGS = -m64 -rdynamic -pthread -L/home/gon/geant4.10.06.p03-install/bin/../lib  -Wl,-rpath -Wl,/home/gon/geant4.10.06.p03-install/bin/../lib -Wl,--no-as-needed -lG4OpenGL -lG4gl2ps -lG4Tree -lG4FR -lG4GMocren -lG4visHepRep -lG4RayTracer -lG4VRML -lG4vis_management -lG4modeling -lG4interfaces -lG4persistency -lG4analysis -lG4error_propagation -lG4readout -lG4physicslists -lG4run -lG4event -lG4tracking -lG4parmodels -lG4processes -lG4digits_hits -lG4track -lG4particles -lG4geometry -lG4materials -lG4graphics_reps -lG4intercoms -lG4global -lG4clhep -lG4zlib
  LINK_LIBRARIES = -Wl,-rpath,/home/gon/geant4.10.06.p03-install/lib  /home/gon/geant4.10.06.p03-install/lib/libG4Tree.so  /home/gon/geant4.10.06.p03-install/lib/libG4GMocren.so  /home/gon/geant4.10.06.p03-install/lib/libG4visHepRep.so  /home/gon/geant4.10.06.p03-install/lib/libG4RayTracer.so  /home/gon/geant4.10.06.p03-install/lib/libG4VRML.so  /home/gon/geant4.10.06.p03-install/lib/libG4OpenGL.so  /home/gon/geant4.10.06.p03-install/lib/libG4gl2ps.so  /home/gon/geant4.10.06.p03-install/lib/libG4interfaces.so  /home/gon/geant4.10.06.p03-install/lib/libG4persistency.so  /home/gon/geant4.10.06.p03-install/lib/libG4error_propagation.so  /home/gon/geant4.10.06.p03-install/lib/libG4readout.so  /home/gon/geant4.10.06.p03-install/lib/libG4physicslists.so  /home/gon/geant4.10.06.p03-install/lib/libG4parmodels.so  /home/gon/geant4.10.06.p03-install/lib/libG4FR.so  /home/gon/geant4.10.06.p03-install/lib/libG4vis_management.so  /home/gon/geant4.10.06.p03-install/lib/libG4modeling.so  /usr/lib/x86_64-linux-gnu/libXmu.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libXt.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /home/gon/geant4.10.06.p03-install/lib/libG4run.so  /home/gon/geant4.10.06.p03-install/lib/libG4event.so  /home/gon/geant4.10.06.p03-install/lib/libG4tracking.so  /home/gon/geant4.10.06.p03-install/lib/libG4processes.so  /home/gon/geant4.10.06.p03-install/lib/libG4analysis.so  /home/gon/geant4.10.06.p03-install/lib/libG4zlib.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /home/gon/geant4.10.06.p03-install/lib/libG4digits_hits.so  /home/gon/geant4.10.06.p03-install/lib/libG4track.so  /home/gon/geant4.10.06.p03-install/lib/libG4particles.so  /home/gon/geant4.10.06.p03-install/lib/libG4geometry.so  /home/gon/geant4.10.06.p03-install/lib/libG4materials.so  /home/gon/geant4.10.06.p03-install/lib/libG4graphics_reps.so  /home/gon/geant4.10.06.p03-install/lib/libG4intercoms.so  /home/gon/geant4.10.06.p03-install/lib/libG4global.so  /home/gon/geant4.10.06.p03-install/lib/libG4clhep.so
  OBJECT_DIR = CMakeFiles/OpNovice2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OpNovice2.dir/
  TARGET_FILE = OpNovice2
  TARGET_PDB = OpNovice2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/ggon0/source/repos/MyDetector/out/build/WSL-GCC-Debug && /home/gon/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/ggon0/source/repos/MyDetector/out/build/WSL-GCC-Debug

build all: phony OpNovice2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../OpNovice2.in ../../../OpNovice2.out ../../../electron.mac ../../../glisur.mac ../../../scint_by_particle.mac ../../../unified.mac ../../../vis.mac /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CheckFunctionExists.c /home/gon/.vs/cmake/share/cmake-3.18/Modules/CheckFunctionExists.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindEXPAT.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindFontconfig.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindFreetype.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindOpenGL.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindPkgConfig.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindX11.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/G4EXPATShim.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/G4X11Shim.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4Config.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4ConfigVersion.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4LibraryDepends-release.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4LibraryDepends.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4PackageCache.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Modules/IntelCompileFeatures.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Modules/MSVCCompileFeatures.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/UseGeant4.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../OpNovice2.in ../../../OpNovice2.out ../../../electron.mac ../../../glisur.mac ../../../scint_by_particle.mac ../../../unified.mac ../../../vis.mac /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CheckFunctionExists.c /home/gon/.vs/cmake/share/cmake-3.18/Modules/CheckFunctionExists.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindEXPAT.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindFontconfig.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindFreetype.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindOpenGL.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindPkgConfig.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/FindX11.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/gon/.vs/cmake/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/G4EXPATShim.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/G4X11Shim.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4Config.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4ConfigVersion.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4LibraryDepends-release.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4LibraryDepends.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Geant4PackageCache.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Modules/IntelCompileFeatures.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/Modules/MSVCCompileFeatures.cmake /home/gon/geant4.10.06.p03-install/lib/Geant4-10.6.3/UseGeant4.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.18.3975358-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.3975358-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
