/control/verbose 2
/tracking/verbose 0
/control/cout/ignoreThreadsExcept 0

/n4s/boxProperty RINDEX    0.000002 1.3   0.000008 1.4
/n4s/boxProperty ABSLENGTH 0.000002 10000 0.000005 20000 0.000008 30000

/n4s/worldProperty RINDEX    0.000002 1.01  0.000008 1.01
/n4s/worldProperty ABSLENGTH 0.000002 1000  0.000005 2000  0.000008 3000

/n4s/surfaceModel glisur
/n4s/surfaceType dielectric_dielectric

/n4s/surfaceProperty SPECULARLOBECONSTANT  0.000002 0.1 0.000008 0.1
/n4s/surfaceProperty SPECULARSPIKECONSTANT 0.000002 0.1 0.000008 0.1
/n4s/surfaceProperty BACKSCATTERCONSTANT   0.000002 0.1 0.000008 0.1

/n4s/surfaceProperty TRANSMITTANCE 0.000002 0.1  0.000008 0.1
/n4s/surfaceProperty REFLECTIVITY  0.000002 0.8  0.000008 0.8
/n4s/surfaceProperty EFFICIENCY    0.000002 0.05 0.000008 0.05

/run/initialize
#
/gun/particle opticalphoton
/gun/energy 3 eV
/gun/position 0 0 0 cm
/gun/direction .9 0.1 0.1
/n4s/gun/optPhotonPolar
#
/analysis/setFileName glisur
/analysis/h1/set 3  40 -1 39
/analysis/h1/set 4  100 -1.1 1.1
/analysis/h1/set 5  100 -1.1 1.1
/analysis/h1/set 6  100 -1.1 1.1
/analysis/h1/set 7  100 -1.1 1.1
/analysis/h1/set 8  100 -1.1 1.1
/analysis/h1/set 9  100 -1.1 1.1
/analysis/h1/set 10 100 -1.1 1.1
/analysis/h1/set 11 100 -1.1 1.1
/analysis/h1/set 12 100 -1.1 1.1

############################# polished ########################################

/n4s/surfaceFinish polished

/run/initialize
/run/beamOn 10000

/n4s/surfaceConstProperty SURFACEROUGHNESS 0.01
/run/initialize
/run/beamOn 10000
/n4s/surfaceConstProperty SURFACEROUGHNESS 0.0

############################# ground ##########################################

/n4s/surfaceFinish ground
/run/initialize
/n4s/surfacePolish 0.2
/run/beamOn 10000
/n4s/surfacePolish 1.0

############################# painted #########################################

/n4s/surfaceFinish polishedfrontpainted
/run/initialize
/run/beamOn 10000

/n4s/surfaceFinish polishedbackpainted
/n4s/surfaceProperty RINDEX 0.000002 1.4 0.000008 1.5
/run/initialize
/run/beamOn 10000

/n4s/surfaceFinish groundfrontpainted
/run/initialize
/run/beamOn 10000

/n4s/surfaceFinish groundbackpainted
/n4s/surfacePolish 0.2
/run/initialize
/run/beamOn 10000
/n4s/surfacePolish 1.0

############################# dielectric_metal ################################

/n4s/surfaceType dielectric_metal
/n4s/surfaceFinish polished

/run/initialize
/run/beamOn 10000

/n4s/surfaceFinish ground
/run/initialize
/n4s/surfacePolish 0.2
/run/beamOn 10000
