#	Do not show text from worker threads
/control/cout/ignoreThreadsExcept	0
#	Show comments and commands in macro
/control/verbose 2
#	Minimal information about each step outputted
/tracking/verbose	1

#	Material and surfaces
# /n4s/boxMat	STRING
# /n4s/worldMat	STRING
# /n4s/surfaceFinish	
# /n4s/surfacePolish	STRING
# /n4s/surfaceSigmaAlpha	STRING
# /n4s/surfaceType	STRING
# /n4s/surfaceModel	

###	WORLD
/n4s/boxProperty RINDEX    0.0000041328 1.979		0.0000021014 1.7873		0.0000016531 1.7694
/n4s/boxProperty ABSLENGTH 0.000002 10000 0.000005 20000 0.000008 30000
/n4s/worldProperty RINDEX    0.0000041328 1.979		0.0000021014 1.7873		0.0000016531 1.7694
/n4s/worldProperty ABSLENGTH 0.000002 10000 0.000005 20000 0.000008 30000
#/n4s/worldProperty RINDEX    0.000002104 1.000293
#/n4s/worldProperty ABSLENGTH 0.000002 1000  0.000005 2000  0.000008 3000
#/n4s/surfacePolish 1.0
#/n4s/surfaceType dielectric_LUTDAVIS	#	set in code
#/n4s/surfaceFinish polishedair	#	set in code
#/n4s/surfaceModel DAVIS	#	set in code
/n4s/surfaceProperty SPECULARLOBECONSTANT  0.000002 0.1 0.000008 0.1
/n4s/surfaceProperty SPECULARSPIKECONSTANT 0.000002 0.1 0.000008 0.1
/n4s/surfaceProperty BACKSCATTERCONSTANT   0.000002 0.1 0.000008 0.1
/n4s/surfaceProperty TRANSMITTANCE 0.000002 0.1  0.000008 0.1
/n4s/surfaceProperty REFLECTIVITY  0.000002 0.8  0.000008 0.8
/n4s/surfaceProperty EFFICIENCY    0.000002 0.05 0.000008 0.05
###	WORLD

# Set up run and change state
/run/initialize

# Set histograms up
/analysis/setFileName	scint_by_particle
/analysis/h1/set 3   40 -1 39
/analysis/h1/set 4  100 -1.1 1.1
/analysis/h1/set 5  100 -1.1 1.1
/analysis/h1/set 6  100 -1.1 1.1
/analysis/h1/set 7  100 -1.1 1.1
/analysis/h1/set 8  100 -1.1 1.1
/analysis/h1/set 9  100 -1.1 1.1
/analysis/h1/set 10 100 -1.1 1.1
/analysis/h1/set 11 100 -1.1 1.1
/analysis/h1/set 12 100 -1.1 1.1
/analysis/h1/set	2	100 0 10
/analysis/h1/setXaxis	2	"Energy [eV]"
/analysis/h1/setYaxis	2	"Number of photons"

# Set gun properties
/gun/particle	opticalphoton
/gun/energy	3.1 eV
/gun/position	5 0 0 cm
/gun/direction	1 0 0
/n4s/gun/optPhotonPolar

# Run beam events
/run/beamOn 10000

# Draw detector
/control/execute macros/setup.mac