#	Necessary file for visualisation
#	Show comments and commands in macro
#/control/verbose 2
#	Show comments and commands in run
#/run/verbose 2
# Save command history /control/saveHistory .cmdHist
#/control/saveHistory .cmdHist
# Set up macro and change state
#/run/initialize

#	Create window
/vis/open OGL 1920x1080-0+0
#	Turn off refresh so we can do things quickly
/vis/viewer/set/autoRefresh false
#	Draw entire detector and children
/vis/drawVolume
#	Detector representation
/vis/viewer/set/style wireframe
#	Draw axes
/vis/scene/add/axes 0 0 0 10 cm

#	Draw smooth trajectories at end of event, showing trajectory points as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/add/trajectories
#/vis/modeling/trajectories/create/drawByParticleId OpticalPhoton

#	Add all trajectories to simulation
/vis/scene/endOfEventAction accumulate
#	Turn on auto refresh again for navigating
/vis/viewer/set/autoRefresh true